DJANGO_SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DJANGO_SERVER_TYPE=prod
DJANGO_ALLOWED_HOSTS=51.250.96.12,kittyprettyya.ru
POSTGRES_USER=django_user
POSTGRES_PASSWORD=Пароль
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432